#These must match the key created in SonarQube server. Otherwise, authorization error
sonar.projectKey=com.tecnotree.dw.wallet-payment-service
# This will overwrite the name defined in SonarQube server
sonar.projectName=digital - dw - payment-service
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file
sonar.projectBaseDir=digital-wallet
# multiple child modules
sonar.modules=digital-wallet-payment-services
sonar.sources=src/main/java
sonar.tests=src/test/java

# Classes and test classes:
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# exclusions
sonar.exclusions=

# Unit test reports
sonar.junit.reportsPath=target/surefire-reports
# coverage reports
sonar.genericcoverage.unitTestReportPaths=
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec

#sonar.java.libraries=target/project/WEB-INF/lib
#sonar.java.test.libraries=
